# Choose environment: True for Testnet, False for Mainnet
USE_TESTNET         =   True

# Mainnet
MAINNET_API_KEY     =   xxxxx
MAINNET_API_SECRET  =   xxxxxxxxxxxxxxxxxxxxxxxxx
MAINNET_COIN_LIST   =   { "ETH": 500, "SOL": 250, "LINK": 100 }



# Testnet
TESTNET_API_KEY     =   xxxxxx
TESTNET_API_SECRET  =   xxxxxxxxxxxxxxxxxxxxxxxxx
TESTNET_COIN_LIST   =   { "ETH": 500, "SOL": 250, "LINK": 100, "DOT": 400, "CGPT": 200, "AVAX": 200, "ADA": 200, "FIL": 300, "ICP": 200, "APT": 400, "OP": 100, "SUI": 200, "TIA": 200, "ARB": 200, "DOGE": 250, "MANA": 300, "SEI": 250, "SAND": 200, "GALA": 150, "WAVES": 150, "UNI": 100 }
